{
  "name": "INNOKIT",
  "version": "1.0.0",
  "description": "My top-notch Nuxt.js project",
  "author": "Greg_Luo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/composition-api": "^0.12.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.16.4",
    "html-to-pdfmake": "^2.0.5",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.20",
    "moment": "^2.26.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.8",
    "nuxt": "^2.14.1",
    "pdfmake": "^0.1.65",
    "ramda": "^0.27.0",
    "screenfull": "^5.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vee-validate": "^3.3.2",
    "vue-excel-xlsx": "^1.0.11",
    "vue-fullscreen": "^2.1.6",
    "vue-i18n": "^8.18.2",
    "vuetify": "2.3.10",
    "vuetify-confirm": "^2.0.5",
    "vuex": "^3.4.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "resolutions": {
    "prosemirror-model": "^1.0.0"
  }
}
